# spring-sqs-example

./: README.md  build.gradle  settings.gradle
sqs-core/: build.gradle
sqs-core/src/main/java/com/example/configuration/: AwsConfiguration.java  SqsConfiguration.java
sqs-core/src/main/java/com/example/service/: SqsSendService.java
sqs-core/src/main/resources/: application.yml
sqs-core/src/test/java/com/example/: SqsServiceTests.java
sqs-elasticmq-local/: build.gradle
sqs-elasticmq-local/src/main/java/com/example/: ExampleApplication.java
sqs-elasticmq-local/src/main/java/com/example/configuration/: ExampleConfiguration.java
sqs-elasticmq-local/src/main/java/com/example/controller/: ExampleController.java
sqs-elasticmq-local/src/main/java/com/example/model/: ExampleObject.java
sqs-elasticmq-local/src/main/java/com/example/service/: ExampleObjectEcho.java
sqs-elasticmq-local/src/main/resources/: application.properties  sqs-services.yml
sqs-elasticmq-local/src/test/java/com/example/: ExampleApplicationTests.java
